<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>foulderaz</title>
    </head>
    <body bgcolor="#262627">
        <table border="0" width="100%" style="background-color:#3f3c6b" cellspacing="0" align="top">
          <tr><td height="120px"><div align="center"><a href="https://folderaz.000webhostapp.com/folderaz.html"><img  src="folder2.png" width="250px" height="100px"></a></div></td></tr>
          <tr><td style="background-color:#2c2a49" height="10px">.</td></tr>
        </table>
        <p style="color:rgb(231, 229, 226); font-family: Arial; font-size:x-large" align="center">
          <br>
          Benvenuti su “Folder”, un sito temporaneo creato allo scopo di raggruppare alcuni progetti e compiti assegnati da <br> 
          alcuni miei professori. Il sito è ovviamente solo un esperimento e un modo per poter cominciare ad imparare <br>
          programmazione al meglio, tutto per dirvi che se non è nulla di effettivamente troppo particolare o complesso <br>
          la motivazione è questa. Dopo questa premessa sentitevi liberi di spulciare i progetti che vi interessano.</p>
        <form class="nav-search-box" action="#">
            <input type="search" name="search" placeholder="Search"/>
            <button type="button"; style="color:rgb(117, 117, 117);">Enter</button>
          </form>
          <style>.nav-search-box  {
            background-color: #262627;
            width: 30%;
            height: 60px; var(--Nheight);
            display: grid;
            grid-template-columns: auto 90px;
            grid-template-rows: 100%;
            position: absolute;
            top: 40px;
            left: 80%;
            overflow: hidden;
            border-radius: 8px;
            transform: translateX(-50%);
          }
           
          .nav-search-box > input[type="search"],
          .nav-search-box > button {
            font-family:"Arial";
            width: 100%;
            height: var(--Nheight);
            border: 0;
            outline: 0;
            display: block;
            color:rgb(231, 229, 226)
          }
           
          .nav-search-box > input[type="search"] {
            background-color: #262627;
            padding: 0 15px;
            transition: all 150ms ease-out;
            
          }
           
          .nav-search-box > input[type="search"]:focus {
            background-color: #1e1e1f;
            
          }
           
          .nav-search-box > button {
            color: var(--Tcolor);
            font-weight: bold;
            background-color: rgba(0, 0, 0, 0);
            transition: all 150ms ease-out;
            
          }
           
          .nav-search-box > button:hover {
            background-color: rgba(0, 0, 0, 0.25);
          }
           
          .nav-search-box > button:active {
            background-color: rgba(0, 0, 0, 0.5);
          }

            .main-container {
              display: flex;
              bottom: 1000px;
              justify-content: center;
              position:relative;
              top:545px;
              
            }

            .box {
              text-align: right;
              width: 1904px;
              height: 64px;
              display: flex;
              bottom: 1000px ;
              justify-content: center;
              position:relative;
              top:1100px;
              
              
            }
            .box1 {
              background-color: rgb(63, 63, 63);
            }

          </style>
          <div class="main-container"></div><br>
          <div class="box box1"><p align="right" style="color: azure; font-family: Arial;">-Alberto Mancuso</p></div>
        <a href="ue.html"><img src="ue.png" align="center" width="400px" style="position: absolute; left: 160px; bottom:220px"></a>
        <a href="mafia.html"><img src="peppino1.png" align="center" width="400px" style="position: absolute; left: 750px; bottom:220px"></a>
        <a href="ciclimotori.html"><img src="ciclomo1.png" align="center" width="400px" style="position: absolute; left: 1350px; bottom:220px"></a>
        <a href="innodimameli.html"><img src="mamelo.png" align="center" width="400px" style="position: absolute; left: 160px; bottom:-320px"></a>
          <img src="ue2.png" align="center" width="400px" style="position: absolute; left: 160px; bottom:160px">
          <img src="eppino2.png" align="center" width="400px" style="position: absolute; left: 750px; bottom:160px">
          <img src="cilomot2.png" align="center" width="400px" style="position: absolute; left: 1350px; bottom:160px">
          <img src="Senza titolo-12.png" align="center" width="400px" style="position: absolute; left: 160px; bottom:-380px">
    </body>
</html>